@charset "UTF-8";

html {
  font-size: 100%;
}

body {
  color: #333;
  background-color: #F5F3ED;
  font-size: 0.9rem;
  line-height: 1.7;
}

a {
  color: #333;
  text-decoration: none;
}

img {
  max-width: 100%;
}

li {
  list-style: none;
}

.site-title {
  line-height: 1px;
}

.site-title a {
  display: block;
}

.sec-title {
  font-size: 2.25rem;
  margin-bottom: 30px;
  text-align: center;
}

/*
フェード表示させる要素に使用するためのクラス
*/
.fadein {
  opacity: 0;
  transform: translateY(40px);
  transition: all 1s;
}

/*-------------------------------------------
ヘッダー
-------------------------------------------*/

#header {
  width: 100%;
  max-width: 100vw;
  display: flex;
  justify-content: space-between;
  padding: 20px 40px;
  position: fixed;
  z-index: 20;
  background-color: #F5F3ED;
}

/*
ハンバーガーメニュー
*/
#navi {
  display: block;
  position: fixed;
  top: 0;
  left: -500px;
  bottom: 0;
  width: 500px;
  color: #fff;
  padding: 80px 25px;
  background-color: #F5F3ED;
  overflow-x: hidden;
  overflow-y: auto;
  transition: all 0.5s;
  z-index: 20;
  opacity: 0;
}

#navi a {
  color: #333;
}

.open #navi {
  left: 0;
  opacity: 1;
}

.open #navi img {
  display: block;
  margin: 0 auto;
}


#navi ul {
  margin: 0;
  padding: 0;
}

#navi ul.nav-menu {
  margin: 30px 0;
  border-top: solid 1px #D9D7D2;
}

#navi ul.nav-menu li {
  position: relative;
  margin: 0;
  padding: 20px 0;
  border-bottom: solid 1px #D9D7D2;
}

#navi ul.nav-sns li {
  padding: 5px 0;
}

.toggle_btn {
  width: 60px;
  height: 40px;
  cursor: pointer;
  z-index: 30;
  position: relative;
}

.toggle_btn span {
  display: block;
  position: absolute;
  left: 0;
  width: 100%;
  height: 1px;
  background-color: #333;
  border-radius: 4px;
}

.toggle_btn span:nth-child(1) {
  top: 35%;
}

.toggle_btn span:nth-child(2) {
  top: 75%;
}

.open .toggle_btn {
  width: 40px;
}

.open .toggle_btn span {
  background-color: #333;
}

.open .toggle_btn span:nth-child(1) {
  top: 50%;
  left: 400px;
  -webkit-transform: rotate(-315deg);
  transform: rotate(-315deg);
}

.open .toggle_btn span:nth-child(2) {
  top: 50%;
  left: 400px;
  -webkit-transform: rotate(315deg);
  transform: rotate(315deg);
}

#mask {
  display: none;
  transition: all 0.5s;
}

.open #mask {
  display: block;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #000;
  opacity: 0.9;
  z-index: 10;
  cursor: pointer;
}

/*-------------------------------------------
Main
-------------------------------------------*/
#main {
  padding-top: 80px;
}

/*-------------------------------------------
mainvisual
-------------------------------------------*/
.line {
  border-top: solid 1px #333;
  animation: move 3s infinite linear;
}

@keyframes move {

  0% {
    transform: translateX(0px);
    opacity: 1;
  }

  50% {
    opacity: 0;
  }

  100% {
    transform: translateX(300px);
    opacity: 0;
  }

}

/*-------------------------------------------
about
-------------------------------------------*/
/* about  */
.wrapper {
  max-width: 980px;
  margin: 0 auto;
  padding: 0 20px;
}

.about {
  margin-top: 120px;
}
.about-right {
  display: flex;
  justify-content: space-evenly;
  padding-bottom: 120px;
  position: relative;
}


.about-right .photo {
  width: 45%;
  z-index: 10;
  position: absolute;
  left: 78%;
  top: 45%;
  transform: translate(-50%, -50%);
}

.about-right .photo img {
  height: auto;
  object-fit: cover;
}

.about-right .about-txt {
  width: 82%;
  padding: 60px 20px 40px;
  border: 1px solid #000;
}

.about-right .about-txt p {
  font-size: 14px;
  margin-bottom: 15px;
  width: 51%;
}

.about-title {
  text-align: center;
  padding-bottom: 100px;
}

.title .jp {
  display: block;
  font-size: 24px;
  font-weight: normal;
  letter-spacing: 3px;
}

.en {
  position: relative;
  display: block;
  /* margin-bottom: 70px; */
  font-size: 12px;
  font-weight: normal;
  letter-spacing: 1px;
}



/*-------------------------------------------
Benefit
-------------------------------------------*/
.benefit {
  margin-top: 120px;
}
.benefit .about-left {
  display: flex;
  justify-content: space-evenly;
  margin-top: 40px;
  padding-bottom: 120px;
  position: relative;
}

.benefit .photo {
  width: 45%;
  z-index: 10;
  position: absolute;
  right: 34%;
  top: 42%;
  transform: translate(-50%, -50%);
}

.benefit .photo img {
  height: auto;
  object-fit: cover;
}

.benefit .about-txt {
  width: 82%;
  padding: 40px 20px 40px;
  border: 1px solid #000;
  text-align: right;
}

.benefit .about-txt p {
  font-size: 14px;
  margin-bottom: 15px;
  width: 100%;
  text-align: right;
}


/*-------------------------------------------
env
-------------------------------------------*/
.env {
  display: flex;
  justify-content: space-between;
  margin: 120px 0;
}

.env .photo {
  width: 100%;
  margin-bottom: 10px;
}

.env .photo img {
  vertical-align: bottom;
  width: 100%;
}

.left {
  width: 40%;
}

.right {
  width: 40%;
  padding-top: 120px;
}

.env-box {
  padding-left: 30px;
  position: relative;
}

.env-title::before {
  display: block;
  position: absolute;
  top: 5px;
  left: 3%;
  width: 1px;
  height: 50px;
  background-color: #000;
  content: "";
}

.env-title .title .jp {
  display: block;
  font-size: 18px;
  font-weight: normal;
  letter-spacing: 0;
}

.env-title .en {
  margin-bottom: 30px;
}

.env-txt p {
  font-size: 14px;
  margin-bottom: 15px;
}

/*-------------------------------------------
フッター
-------------------------------------------*/
#footer {
  text-align: center;
  padding: 10px;
  font-size: 0.75rem;
}

/*-------------------------------------------
SP
-------------------------------------------*/
@media (max-width: 768px) {
  .sec-title {
    font-size: 1.5rem;
    margin-bottom: 20px;
  }

  /*-------------------------------------------
  ヘッダー
  -------------------------------------------*/
  #header {
    padding: 20px 16px;
  }

  /*-------------------------------------------
  mainvisual
  -------------------------------------------*/
  .mainvisual {
    height: 620px;
    margin-bottom: 80px;
  }

  /*-------------------------------------------
  about
  -------------------------------------------*/
  .wrapper {
    max-width: 100%;
    margin: 0 auto 120px;
    padding: 0;
  }

  .title .jp {
    font-size: 28px;
  }

 
  .about-right .about-txt {
    margin-top: 400px;
    padding: 90px 20px 40px;
    border: inherit;
    border-top: 1px solid #000;
    border-right: 1px solid #000;
    border-bottom: 1px solid #000;
  }

  .about-right {
    display: inherit;
    
  }

  .about-right::before {
    border: 1px solid #000;
    padding: 200px 0;
    top: 70px;
    left: 0;
    position: absolute;
  }

  .about-left {
    display: inherit;
    margin-bottom: 40px;
  }

  .about-left::before {
    border: 1px solid #000;
    padding: 400px 100px;
    top: 80px;
    right: 0;
  }

  .photo {
    width: 80%;
  }

  .about-right .photo {
    width: 60%;
    top: -30%;
    left: 70%;
  }
/* 
  .about-right .photo img {
    width: 100%;
    transform: translate(-50%, 0%);
  } */

  .about-right .about-txt p {
    width: 100%;
  }

  /*-------------------------------------------
Benefit
-------------------------------------------*/
.benefit .about-txt {
  /* width: 100%;
  padding: 40px 20px 20px; */
}


/* .benefit .about-left {
  display: flex;
  justify-content: space-evenly;
  margin-bottom: 120px;
  position: relative;
} */

.benefit .photo {
  width: 60%;
  top: 20%;
  left: 30%;
}


.benefit .about-txt {
  margin-top: 300px;
  padding: 90px 20px 40px;
  border: inherit;
  border-top: 1px solid #000;
  border-right: 1px solid #000;
  border-bottom: 1px solid #000;
}

/* .benefit .about-txt p {
  font-size: 14px;
  margin-bottom: 15px;
  width: 100%;
  text-align: right;
} */





  /*-------------------------------------------
  type
  -------------------------------------------*/
  .types ul {
    grid-template-columns: repeat(2, 1fr);
    padding: 0 20px;
  }


  /*-------------------------------------------
  env
  -------------------------------------------*/
  .env {
    display: inherit;
  }

  .right {
    width: 100%;
  }

  .left {
    width: 100%;
  }


}
